<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_boarder"
    tools:context=".CreditActivity">

    <TextView
        android:id="@+id/credit_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="50sp"
        android:textColor="#DF0000"
        android:text="Credits" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/Lil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Lillian Ngohuynh" />
    <TextView
        android:id="@+id/Lil_Credit"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        android:text="Created: Main Activity, CreditActivity, activity_credit, activity_main&#xA;Assisted: Background.csv, firstname.csv, job.csv, lastname.csv, activity_name.xml, activity_notes.xml " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5sp" />

    <TextView
        android:id="@+id/Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Minato Allen" />
    <TextView
        android:id="@+id/Min_Credit"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        android:text="Created: Background.csv, firstname.csv, lastname.csv, job.csv, Background model, CharacterName model, Job model, NameActivity, activity_name.xml" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5sp" />

    <TextView
        android:id="@+id/Alfonso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Alfonso Lopez Aquino" />
    <TextView
        android:id="@+id/Alfonso_Credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/lightgrey"
        android:text="Created: Dice model, DiceActivity, activity_dice.xml&#xA;Assisted: NameActivity" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5sp" />

    <TextView
        android:id="@+id/Mack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Mack Tully" />
    <TextView
        android:id="@+id/Mack_Credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        android:text="Created: Notes model, NotesActivity, activity_notes.xml&#xA;Assisted: activity_credit.xml, activity_main.xml" />

</LinearLayout>