<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jobGeneration"
            android:layout_width="418dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="Generate Job!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backGenerate"
            android:layout_width="416dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:text="Generate Background!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="410dp"
            android:layout_height="125dp"
            >

        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/generate"
        android:layout_width="410dp"
        android:layout_height="125dp"
        android:text="Generate character name!">

    </Button>

    <TextView
        android:id="@+id/finalText"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        >
    </TextView>



</LinearLayout>
