<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_boarder"
    tools:context=".CreditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="50sp"
        android:textColor="#DF0000"
        android:text="Credits" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Lillian Ngohuynh" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#DF0000"
        android:text="Main Activity and Credits" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Minato Allen" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#DF0000"
        android:text="Name/Background Generator" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Alfonso Lopez Aquino" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#DF0000"
        android:text="Dice Roller&#xA;Name/Background Generator" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#DF0000"
        android:text="Mack Tully" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#DF0000"
        android:text="Notes&#xA;Credits" />

</LinearLayout>