<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_boarder"
    tools:context=".NotesActivity">

    <Spinner
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/background_border2"
        android:textColor="#df0000"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:minHeight="30dp"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15sp" />

    <Button
        android:id="@+id/Destroy"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="SMITE"
        android:textColor="#df0000"
        android:textSize="30sp"  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/Push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40sp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Push"
        android:layout_alignParentEnd="true"
        android:textColor="#df0000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="40sp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Pull"
        android:textColor="#df0000"
        android:textSize="30sp"  />

    </RelativeLayout>

    <EditText
        android:id="@+id/Title"
        android:layout_width="368dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/background_border2"
        android:gravity="center"
        android:hint="Title of your note:"
        android:textAlignment="center"
        android:textColor="#df0000"
        android:textColorHint="@color/grey"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15sp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_gravity="center"
        android:layout_height="443dp">

        <EditText
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="250dp"
            android:background="@android:color/black"
            android:hint="Type your notes here: \n\n\n Instructions: Push will save your notes. Pull will retrieve your notes. Smite will delete your notes. You select which note you want to pull or smite via the spinner at the top."
            android:overScrollMode="always"
            android:gravity="top|center"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="#df0000"
            android:textColorHint="@color/grey"
             />
    </ScrollView>

</LinearLayout>