<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_boarder"
    tools:context=".DiceActivity">

    <Spinner
        android:id="@+id/Dice_Select"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightgrey"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/Level_DropDown"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightgrey"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dice_Select" />

    <ToggleButton
        android:id="@+id/Prof_Toggle"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Proficiency"
        android:textOn="Profecient"
        android:textOff="No Proficiency"
        android:background="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="@+id/Level_DropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Level_DropDown"
        app:layout_constraintTop_toTopOf="@+id/Level_DropDown"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/Advantage_Spinner"
        android:layout_width="211dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightgrey"
        android:spinnerMode="dropdown"
        android:text="Advantage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Level_DropDown" />

    <Button
        android:id="@+id/Roll"
        android:layout_width="165dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/grey"
        android:text="Roll"
        app:layout_constraintBottom_toTopOf="@+id/Result_Display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Advantage_Spinner"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/Result_Display"
        android:layout_width="156dp"
        android:layout_height="101dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="47dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Result"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/roll_table"
        android:layout_width="161dp"
        android:layout_height="384dp"
        android:background="@drawable/background_boarder"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"></TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>