<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_boarder"
    >

    <Button
        android:id="@+id/jobGeneration"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Generate Job!"
        android:textColor="#FF0000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/backGenerate"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Generate Background!"
        android:textColor="#FF0000"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"
        android:background="@color/lightgrey">

    </Spinner>

    <Button
        android:id="@+id/generate"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Generate character name!"
        android:textColor="#FF0000"
        android:textSize="25sp">

    </Button>

    <TextView
        android:id="@+id/finalText"
        android:layout_width="330dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:background="@drawable/background_border2"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp"
        android:textColor="#FF0000"></TextView>





</LinearLayout>
